# Configurações do H2 para o ambiente de desenvolvimento
spring.datasource.url=${db_url}
# Banco de dados em memória
spring.datasource.driverClassName=org.h2.Driver
# Nome de usuário padrão do h2
spring.datasource.username=${db_username}
# Deixe vazio
spring.datasource.password=${db_password} 
spring.h2.console.enabled=true  
# Habilita o console H2
spring.h2.console.path=/h2-console  
# Caminho do console H2

spring.jpa.hibernate.ddl-auto=create  
# Cria as tabelas com base nas entidades
spring.jpa.show-sql=true  
# Exibe as consultas SQL no console
