# Configurações do H2
spring.application.name=varejo
spring.profiles.active=developer
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create  
spring.jackson.deserialization.fail-on-unknown-properties=true
dominio.openapi.dev-url="http://localhost:8080"
dominio.openapi.prod-url="https://www.serratec.com.br/sistema"

# Configurações do Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eric.c.silva7@aluno.senai.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Swagger
springfox.documentation.enabled=true
